<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="*this">{{item}}</view>
  </view>
  <testComp
    age="{{ 12 }}"
  />
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
createComponent({
  data: {
    listData: ['手机', '电视', '电脑']
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script name="json">
module.exports = {
  component: true,
  styleIsolation: 'apply-shared',
  usingComponents: {
    testComp: './testComp.mpx',
  }
}
</script>
